# tmux操作時のプレフィックス変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# ペイン分割のコマンドを変更
bind \| split-window -h
bind - split-window -v

# ペイン番号を表示しておく時間
set -g display-panes-time 3000
# escの待ち時間を0に設定
set -s escape-time 0

# Terminal上でvim風に操作する設定
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
